<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>495</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Constituency
--
+ no: Int
+ name: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>189</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ElectionYears
--
+ year: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>225</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Party
--
+ name: String
+ shorhand: String
+ website: URL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>225</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Roster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>378</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Candidates
--
+ title: String
+ firstname: String
+ lastname: String
+ dateOfBirth: DATE
+ gender: GENDER
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>495</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>hasVoted
--
+ hasVoted: Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>360</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FederalState
--
+ name: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>423</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>252</y>
      <w>135</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>130.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>198</y>
      <w>477</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>490.0;30.0;490.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>252</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1..1</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>225</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>288</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=[position: Integer]-
m2=1..1
m1=1..*</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>261</y>
      <w>108</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=1..*
memberOf</panel_attributes>
    <additional_attributes>80.0;10.0;40.0;10.0;40.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>477</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..1
</panel_attributes>
    <additional_attributes>140.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>630</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Direktwahlbezirk
--
--
+ citizenCount(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>558</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>630</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Briefwahlbezirk
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>252</y>
      <w>45</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>99</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>isVotable
--
+ isVotable: Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>126</y>
      <w>612</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>660.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>126</y>
      <w>243</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=0..1
zweitstimme</panel_attributes>
    <additional_attributes>180.0;690.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1044</x>
      <y>0</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Party votable by Zweitstimme in year</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>45</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>495</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Candidacy
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>531</y>
      <w>162</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=0..1
erststimme</panel_attributes>
    <additional_attributes>90.0;240.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>288</y>
      <w>99</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=0..1
supportedBy</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>162</y>
      <w>45</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>747</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Wahlschein
--
+ issuedOn: DATE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>774</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>837</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Stimmzettel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>747</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Vote
--
+ gender: GENDER
+ age: AGEGROUP
+ valid: Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>810</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;130.0;70.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>693</y>
      <w>441</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1</panel_attributes>
    <additional_attributes>470.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>774</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>657</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Citizen
--
+ IDNo: String
+ firstname: String
+ lastname: String
+ dateOfBirth: DATE
+ gender: GENDER
+ canVote: Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>558</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>657</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
registered in
m1=1..*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>558</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>150.0;80.0;150.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>747</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Wahlbezirk
--
+ number: Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>531</y>
      <w>387</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>693</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>693</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;120.0;40.0;120.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>729</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>canVote: in case voting right is lost due to court order, metal disability etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>747</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
