akka {
    log-dead-letters = off
    log-dead-letters-during-shutdown = off
}


spray.can {
    host-connector {
        max-retries = 0
    }
}


benchmark {
    n = 10,
    t = "100 millis",
    deadline = "30 seconds"
    queries = [
        {
            name: "Q1"
            uri: "http://localhost:3000/seat-distribution/2013/",
            propability: 25
        },
        {
            name: "Q2"
            uri: "http://localhost:3000/delegates/2013/",
            propability: 10
        },
        {
            name: "Q3"
            uri: "http://localhost:3000/wahlkreise/2013/1",
            propability: 25
        },
        {
            name: "Q4"
            uri: "http://localhost:3000/wahlkreise/2013/winners/",
            propability: 10
        },
        {
            name: "Q5"
            uri: "http://localhost:3000/ueberhangmandate/2013/",
            propability: 10
        },
        {
            name: "Q6"
            uri: "http://localhost:3000/closest-winners/2013/",
            propability: 20
        }
    ]
}
