[0m[[0minfo[0m] [0mRunning benchmark.Client [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Thomas\Desktop\Projekte\dbs\final_handins\assignment07\BenchmarkClient\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Thomas\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Thomas\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Thomas\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Thomas\.ivy2\cache\org.skife.com.typesafe.config\typesafe-config\jars\typesafe-config-0.3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Thomas\.ivy2\cache\io.spray\spray-can_2.11\bundles\spray-can_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Thomas\.ivy2\cache\io.spray\spray-io_2.11\bundles\spray-io_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Thomas\.ivy2\cache\io.spray\spray-util_2.11\bundles\spray-util_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Thomas\.ivy2\cache\io.spray\spray-http_2.11\bundles\spray-http_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Thomas\.ivy2\cache\org.parboiled\parboiled-scala_2.11\jars\parboiled-scala_2.11-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Thomas\.ivy2\cache\org.parboiled\parboiled-core\jars\parboiled-core-1.1.7.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-9 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-9 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread BenchmarkClient-akka.actor.default-dispatcher-4 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread BenchmarkClient-akka.actor.default-dispatcher-4 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
